Titanic data set--train------ Data Reading

1.column=12 
2.row=891
catogorical-5 col
numeric:-7 col
---------------------------------------
MISSING VALUE  WITH  RATIO 
            null_count  null_percent
PassengerId       0          0.00
Survived              0          0.00
Pclass                 0          0.00
Name                  0          0.00
Sex                      0          0.00
Age                 177         19.87
SibSp                 0          0.00
Parch                 0          0.00
Ticket                0          0.00
Fare                  0          0.00
Cabin               687         77.10
Embarked           2          0.22

------- Missing Value Summary

Cabin: 687 missing values (only 204 non-null), 

Age: 177 missing values.

Embarked: 2 missing values.
---------------------INFO------------------------


#   Column       Non-Null Count  Dtype  
---  ------       --------------  -----   0   PassengerId  891 non-null    int64  
 1   Survived     891 non-null    int64  
 2   Pclass       891 non-null    int64  
 3   Name         891 non-null    object 
 4   Sex          891 non-null    object 
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64  
 7   Parch        891 non-null    int64  
 8   Ticket       891 non-null    object 
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object 
 11  Embarked     889 non-null    object 

-------------------------------------------------------

---------------------------------------------------------

3. Summary Statistics 

Statistic	PassengerId	Survived	Pclass	Age (Years)	SibSp	Parch	Fare
Count	891	891	891	714	891	891	891
Mean	446	0.38	2.31	29.70	0.52	0.38	32.20
Std Dev	257.35	0.49	0.84	14.53	1.10	0.81	49.69
Min	1	0	1	0.42	0	0	0.00
Max	891	1	3	80.00	8	6	512.33
Median (50%)	446	0	3	28.00	0	0	14.45


INDFORMATION ABOUT COLUMNS ------------------------------------
PassengerId: This column holds a unique identification number for each of the 891 passengers.

Survived: This is the target variable, indicating whether the passenger survived (1) or not (0)
survived rate=38 per 
Value Counts.
0    549
1    342

0	female	74.203822
1	male	18.890815

female has more survival rate 
Pclass: This represents the ticket class the passenger traveled in (1st, 2nd, or 3rd)
count-
3    491
1    216
2    184
Name: Pclass, dtype: int64

Name: This contains the full name of the passenger and their title (e.g., Mr., Mrs., Miss.).

Sex: This records the gender of the passenger, with 577 males and 314 females in the data.

Age: This is the passenger's age in years, with an average age of about 30 and ranging from 0.42 years (infant) to 80 years, but it has 177 missing values.
AGE- Have  missing value
Blank row =177
Have incorrect data
row num 
112-----     14.5
117	70.5
123	32.5
124	32.5
149	36.5
153	55.5
154	40.5
204	45.5
228           20.5
297           23.5
332            45.5
470            0.75
526	40.5
645 	0.75
677	24.5
756	0.67
768	30.5
804	0.42
815	30.5
844	34.5
Non null value -714
dtype-float65
memory usage:7.1kb
null value -176
---------------------------------------------
SibSp: This indicates the number of siblings or spouses the passenger.

Parch: This indicates the number of parents or children the passenger had .

may effect on survival 
can find family size 

---------------------------------------------------------
Ticket:  passenger's ticket number, which is a mix of number and alpha value.
row num      ticket
181-----        LINE
273----         LINE
304	   LINE
599	    LINE
diffrent fromthe pattern 
---------------------------------------------

Fare: price of the ticket paid by the passenger.
some have 0 
and also we can find  survival rate on the base of how much they pai d

---------------------------------------------------
Cabin:  passenger's cabin number
Cabin 
null:-687
non null-204
dtype=object
--------------------------------------------

Embarked:station names
S    644
C    168
Q     77
Name: Embarked, dtype: int64



